 

ΙΝ TRODUOTION . XXV

In 1116 11611166 mihi tibi sibi 1116 final i was originally long and
is still found so in Plautus and Terence, though both have 11 6166 611611.
Ε1611,1116 116636 of 1116 16161 poets was never constant, and 1116 i 111
111666 words was always eommon¹. Ι1 may be observed 11161 Bitschl
originally admitted the long i of mihi tibi sibi only in 1116 amicost, but.
the number of contradictory passages being 166 great, 116 was 61 1661
compelled 1ο abandon 1116 theory ⁸.

In 1116 same way we find 1116 genitive-ending i of ’1116 second de-
elension 61161166611 111 1116 word eri (= domini) Glor. 362. uiri Ter.

Phorm. v 3, 4. boni True. 11 4, 78 (= 428 G.)‚ and noui ibid. 11 4, 32
(= 382 G.). psat! Glor. 1061.—malz (nom. plur.) occurs Pseud. 142

(Fleok. )-1116 i of 1116 16661116 appears 611611611611 111 domi (θίαν. 194.
Most. 281. Prin, 841. Aul. 73. Pompon. Ribb. 66111. p. 201) and in

lteri ⁴. Ι1 may finally be added 11161 111 many 66666 homo and 111 most
cases eqo 6161111 66 pyrrhichs⁶ (Ritsehl, Pron. CLXVI. CLXIX).
Ι shall now enumerate 1116 verbal endings in which the prosody

of 1116 comio poebs allows 611611 final vowels against 1116 general usage
of 1116 Α1131161611 period.

The final a of 1116 imperative of 1116 first conJ 1136111611ο appears 611611
111 royd:

quando uir bonus 66, responde, quod rogo. ε z roga quod 1111161.
01116. v 3, 30.

fibi lubet, roga : respondem, nss reticebo quod seiam.
Men. 1106.

making, 11111 Ρ616116 expressly remarks that juv-flore 16 1116 readin‘g in B and 1116 Ραιῐ.,
61111 the same is found in J γ. Lindemann’s note on this passage is very superficial.
We 666 116 reason 1ο deviato from 1116 Μ88.

¹ See L. Miiller, de re metr. Ρ. l. Ρ. 334.

² See Proll. Prin. Ρ. onxx and ocxxm.

⁸ See A. Spengel, de uersuum creticovwm usu Plautina, Berolin'i 1861, Ρ. 15.
31166111, praes. Men. 1111. Comp. Persa 81 in Ritsehl’s edition.

⁴ Even 1116 116111. plur. ae is shortened in a line of 1116 Bacchides (1139), if we
eredit Ritsehl’s text. The line 16 however better divided 11116 two separate parts,
and 1116 words stultae ac malae uidentur are to be considered 66 611 1611111111 dim.

66161. 866 Spengel, de uere. eret. usu Plautino Ρ. 24.
“ ⁵ 6ρό Α111. 454. 562.

⁸ Faernus observes on Ter. Ηθο. 1v 1, 43 11161 Μ611161 1166 puta.- see L. Miiller,
de re metr. Ρ. 340.

