   

11. 2. s4-a. 4.] AVLVLARIA. 29

, 260 1161116 q'uin 1661611168, numqua 681 6611861

Evomo. .
.. 11111110 edepol 6111111116.
MEGADORVS. ·

ibo igitur, 11616110. numquid 1116 uis? 85
1311101110.
81116.
Mnemonvs.
1161. 11616.
116118, Strobile, sequere propere me 611 macellum strenue.

EVOLIO.

sslic 111116 611111. 111 1111110116168, obsecro, aurum q‘uid ualet.
oredo ego illum iam 1661111161886, mihi esse 1116118611111111

domi:
26 5 id inhiat, 66 adfinitatem 116116 obstinauit grstia.
a* ι ι ι a* ι

fibi 111 68 quae 11611161616111811 ism uicinis omnibus 11 8
111666 1116 filiae daturum dotem? heus, Staphila, 16 11060.
ecquid audis? 1111861116 1111118 111116 propera atque 61116.
filiam despondi ego, hodie 111111111111 111116 Megadoro dabo.

259 11116111 J. 260 eausa est libri, 681 delendum esso comebat Harius, eqo
transposui. immo edepol 0111111116 mv, optume unus Pal. et eod. Bur-
neianus 228, immo hercle 0111111116 Brixius. eod confi Gapt. 11. 2, 103 ε.
semus est.- immo optima causa est ut faciamus. 261 18111116 Β, 181116 ιῐγ,
81116 scripsi. ceterum in BJ uerba 181116 fiet [siet J] 11616 Euclioni adm·-
buuntur. eqo secutus mm uolqatam quae Acidalium auctorem habet.
262 6111116661111111 J. strennue Β. 263 dii -Ῐγ, 264 citat Nonius 500,
30 ubi inaudiuisse et thesaurum habet. 1116111111886 Β, inaudisse J γ. potest
fuisse indaudisse. 11116111 J. thesaurum J γ. 1101111 Β, domum J: in· γ
rasura eae domum factum est domi. Post u. 265 huius modi sero uersum
excidisse putauerim certe 611118 huie indicium fecit: 16111 1116116 61106611610.

Evomo Sum. Surum (Swnmm J) Anvs Βιῐγ.

266 1161116116111811 uel deblattrmfisti Β cum duobus Pau„ deblatrauisti J,
11616116111811 Pall. duo. in γ ex blaterauisti rasura factum est 11161616811.
‘Blatis et blateras’ confinyis aut incondite et inaniter loqueris ...... aut a
balatu. Plautus ...... in Aulularia: ubi 111 68 111166 11611161616811 iam uicinis
omnibus Nonius 44, 12. 267 Me meae ιῐγ. 11060 libri, uolo Gulielmius.
268 Ec quid J. 269 do Parei testimonio ‘V. O. Fil. desp. 1. ego h. 11. meg.
dabo' uon liquet. despondi hodie ogo 111116 ιῐγ. uersum distinxit Acidaliae.

