4166 ,mmm

ue 8358. , · · nude nv.

aoht xx. unguis manerem 57. ⁶
nen! xxvm. , ’ unus article 563. ι

uerba due 62. , uolnus ludius 399.
uerberabilinsumun 625. , uoluntas xmv⁸
nex-§bamini nvn. , - uoluptas mx.

- versehleifung mv a. ssa nom. cinq. α. decl. xvix.
nothata Ι.. , · utendum dm 96. ,τυροὶ-ο 96.
iuter uias 377. ut quisque 196. ’
uic! xxvm. uterum neuter 683.
ιιίοἵεειιίω xmn. , utrum-no-m 42 7.
uide mn. ,- ἥκοι· ΠΝ. ’
aidan xxa. ,
uid& xxxva. ’ , weil (German) καιροί-ὀὶ 9.
nil-acius 462. .· ’
uir! xxv. uirhmvm.,uir6=xxxv11. Xfinaldroptormklymhdodmvn.
uiua-eam 416. —x doen ποί mar-'ly lenotlaen α
εἰ uiuo 565. , preceding vowel XLV. ”
uix! xxvm. ,-

Umbriam xxxx. Zmin ¹9⁵·
ΤΗ Ε EN D.

caumont ε mne-nm nr o. ι. cur, am„ u· mn numm-rr nass.

