162 INDEX.

littera longa 77· ’ more before a oompmeeoe in Εηριω
loom-e 116. 148. 560. 419· ·
zocatioe: iulum-temti xxv· morea ferre ⁴89·
loqu! mm, . multilocus 114..
1ub00 μηωωι 487, , , - multiloquax! 114.
luci 741. - multum (adv.) 114.
ludicram artem faeere 618. mussare 131.
ludius 99. ,
ludos facem 251· N before commu xmv. 11 final dropc
luxury, allusione to, in the Plautian xxxv, s
comedia. 471 note. nam 17.595. ament-42. 1111111 quin 135.
’ nogia xxxu. ·
Μ fistal mlv mna& and drop‘ m Ι. ῃὲῑηρο XLVI, ἱ
ποι elidad? 615. 628. neque autem 30.
mactare 527· nescio diayllabic 71.
madidus 565. neuin 159. 184.
magis haut 119. nitidus 5 31.
magis before mmm-atim ⁴¹9 nn ‹10oe not maran tanqam a pn·
magistratus 1.. . oediny vowel xmn.
mag-nificare 718. noenum 67.
mam abl. 111. mall xxV. 1118Ῑὸ m. nom. plur, ἵ 2. decl. XXV.
malitia 213· 11011 enim substitute to noenum 586.
μᾶλλον befm comparativa 419. nouendialia 311.
malum intenti. 416. . nou& (perhaps nous) xxxvn.
manfibrium 468. nt final droa xxxiv.
manufesta-ius 466. nugas agere 630.
manns (not m’nus) xxxvn. nuga auferre 630.
muelit xx. num and 11011 confounded in the MSS.
med xxx. 110. 140.
momordi 814. nummus 108.
mendicabulum 695. numnam 387.
mentionem faeere cum aliquo 677. numne 387.
111δ11, odfin αψῑαίηοά, xxxlv. numquid uis 173. 161.
mereor ut 110. numqua 0111111115 quin 160.
meus (md {teser-m pa· eyn. nvn. numquam quisquam 101.
- 11ιίὴί 13. xxv, nunciam trisyllabio 81.
miluo: trisyllabt‘e 314. modialis 311.
nimrim 11· nundinali- 322,
minnan-ue Ι... x
minan-ein 1.. δ chortem} xxvm.
mirum ni and mirum quin differ-85. obolefi mihi 114.
mm ‹10oe not noman-ily leuatum α pre- uuonan-e 1011· depono& 178. 193.
1181119 vowel nant. ὅοοοοίο xuv.
11111 111111. ‚ occid! xxvm.
mod& (not 1116) nnn. occidis 148. occidisti 712·
motus xxxvm. η ὄοοιιΙιο xm.
monia fustibus 419. · oculeus 547.
moloc-‘mrim 509. · oculissimus 615.
monere alfani? 130. oderis xxvm.

mea-didm· 131. · - · ἶ ol& xxxvn.

 

 

