 

ΙΙ. l. 31—41.] ,AVLVLAR1A. 19

EvnomA.
11313,
1103 face, quod 13 1111161 80101.
MEGADORVS.
si 11111331, faciam.
EvnomA.
111 13111 1160 tuamet.
MmADons.

111 611101131, 111111811113111 ducam.
[8311 1118 legibfiS, 81 quam dare 1118, 1111331111]
quae 0138 11311131, 11316111113, foras feratur.
155 1118 legibus quam 1118, 3311οε nuptias 31161113. 85
EVNOMIA.
quam 111611111113 1108811111 11111, 113161, dare dote:
8311 grandior es: 1116113118 381 36138 11131113.
33111 81 1111138, 113161, 11111 1113 11683313, poscam.
MmADons.

1111111 1131118 1113 interrogare te?
EvnomlA.

immo 81 quid 1118, roga.
MEGADORVS.
160 11681 mediam 331316111 qui 11131113 1111311 1111016111 domum, 40
81 63111 senex 31111111 praegnantem fbrtuitu 1603111,

loque....1, de lapidis uide Lachmannum comm. Lacr. p. 50 ad 1. 744. 151
11313 Β, 313 J. de metro post Hermannum p. 169 33. uide Studemund de
cant. p. 27. 11111331 ιῐγ, 11111331 Β, Lanqiani et codex cantabrigiensis anno
1415 scriptus. 152 Inrem liic, u. 142 et 129 J. 111 (1111113111 311101131· ΒιῘγ,
moriar eod. Burneianus 3333. xv. et Bothius. quidem deleui. 153 uersus
epuriue qai deest in ιῐγ, libris Guelferbytano et Helmstadiensi, uett. edd.
Bothius eum qlossema u. 155 3333 intellexit. set 1118 legibus 81 11113111 11313
uis dfioam Studemumi de cant. p. 44 et 28, 91ιί sequentes uersus iambicos
septenarios 3333 dicit. 154 trans pro 3138 J. ueniet γ. 80101 post feratur
addunt libri, post foras conlocabat Botlcim, 390 deleui. 155 dare ante
1118 addunt libri, 390 deleui. 156 maxima Β, maxima J, maxuma γ. ·
dotem Pall. dare ff doce J. 157 8311 est grandior natu 11131113 381 11111-
lieris aetas 317, 113111 deest in Harleiano 4704. secutus eum Botkium
qaia meliora non erant in prompta. 158 me 11111 Β, 11111 1113 J et Bo-
thiue. 159 11011 1118 Βιῐγ, 1131118 scripit praeeunte Hario. , 160 mediam
ducit δγ cum Festo et libris reo. non nullis. 161 1113833313111 for·

02

