76 AVLVLARIA. [IV. 16. ese-75.

Lloonmm.
6ι 1111111 ita di faciant. audi 6111161616.

qui homo eulpam admisit 111 86, 111111118ι tam parui preti, 66
, quem pudeat, quin pfirget sese. 1111116 te optestor‚ 13166116,
785 ιἰι 81 1111111 ego erge te inprudens peccaui aut gnatam tuam,

11ι 1111111 ignosces, eamque uxorem mihi des, ιιι leges iubent.

ego me 1616116111 fecisse filiae fatebr tuae

cereris uigiliis, per uinum atque inpulsu adulescentiae. 65

1111161116.
61 mihi, quod 1116111118 63 te ego 6111116.
1116661668.

661 6161681
790 11116111 ego auom feci iam ιιι 68868 filiai miptiis.
116111 tua gnata peperit decumo 1116686 post: 1161661616 66116.
66 16 1611661661 remisit 6661166168 661186 6166.
i intro, exquaere, sitne ita ut ego praedico· '7⁰
Evonlo.
· perii 611111116.
ita mihi ad 1116111111 616166 168 1116166166 86 adghitinant.
795 ibo intro, ιιι quid 1161118 rei sit 8616111.
Ι116611111118.

iam ι6 86111161.
11666 11161161661111111 1616 6886 in uado 86111ι18 168 111116ι61.
nune 86111661 6886 11111 dicem meum Strobilum, non 16116116.
11181 etiam 1116 opperiar tamen paulisper, postea intro ‘15 ·

pretii γε de J uide ad u. 774. 784 quom Botliius, 11116 J, on Ὺ, quin Β·
obtestor By, non J. 785 uti B, ιιι ιῐγ, Bri-vim. si deest in Ji‘ qd ia. quod
J. ego supra lineam additum in B, in textu liabent JY· 786 michi δί m J,
iubent J, tres Pau. iubeant B cum ceteris. in J uocabula· exitus leqi non
potuit. 787 filiae fecisse libri, transposuerunt edd. 788 116116186111 J,
sed 61 finale erasum. adolescentiae ιῐγ. 789 Ei Βιῐγ. 661 6111168 Β ante
corr„ curre. i. uias Jv, 661· renuas mar-90 γ. 790 66661 BJ, 666111 γ.
filiae Βιῐγ, filiai amyotus. 791 capere, accipere ...... Plautus in Aulularia.-
116111 ι66 gnata peperit decimo 6ι6. Nonius 254, ιο. 791 6666166168 J.
792 Intro. 63116616 816116 J. Ι ab altera mum manu additum in B.
6311116616 γ, alii libri roo. 631166616 Plautus dixit in Aulularia: Ι intro
631166616 etc. Priscianus inst. 1. 51. 63116116 Β. 794 plurimae Jv. 795
‚huius ueri B, huius 66 si ὃν, emendatum ut in Pac. quinto et aue}

 

