160 mnEx.

§xercitus XLV. furcifer 324.
exfodio 701. future perfect 562.
Exigere va.

exmigraro 701.

exquaerere 793.
&xtemplo XLVI.

8111188110 (fut.) 49.

Faba 810.

facere 8. abl. 769.

facilumed XLII.

facinus facere 218.

factio 165.

factiosus 165. 225.

factum 11010 144.

factum infectum fieri non potest 734.
φαγεῖν ῥήματα. 529.

fallere 769.

fastidire alieuius ²4 3.

fau& xxVII. fauitor aad inuitum XXVI.
faxim 490.

fenzstra 1..

ferar xx.

ferbntarius XLIV.

fastra L.

fid& (dat.) xxxv. form 607.
fide bona 765.

fid& xvm.

fidssbo (fut.) 49.

fidelia 614.

tuam (nostram) fidem 684.
fidsss (qen.) 609.

figura etymologica 218.

filiai nuptiis 293.

fissile caput 437.

follis 300.

forna (not f'ras) xxxvt 133.
foris <not f’ris) xxxvn.
formicinus gradus 49.
fortunatas facere nuptias 385.
forum coquinum 279.

frbre, on‘qin explained, XXXIV.

frugi 579·
fruI xxvm.

frustrit xxm.

fuge and 81188 interckanqed 669.

fuit, five different ways ospronouncinq it
in Plautus, LVIII.

fillnefls of speech 190. 211.

fur manifestus 466.

 

Gallinaossus 462.

geminatio: doubleol consonants unknown
to Plautus XLI.

genitive: i &hortened XXV. i in the
fourth. decl. 83. of the fifth. 659.
animi fallere 105.

genius 718.

gloria. show 533. ’

81811ᾶί18 gradum 49.

grandis gradus 49.

grandis uirgo 180.

gratiis LVIII.

Greek words in Plautian lang-uage 404.

grex uenalium 449.

’γρῦπες 693.

811δὸ111818 LII.

gustare sermonem 529.

guttur masc. 302.

Guyet’s merite xIV.

’γυναικονόμοι 500.

gymnasium flagri 405.

891188οὸ881 404.

Habere=habitare 5.
habere to be ricla 534.
hab& xxxvm.

11088 fem. plur. 524.

harpagum 199·

hau xxxIV. 170. haut in the second
place 299.

bauscio 423.

hau& XXVII.

1181818 xLV1. in the proemia 48.

11811 and 11818 xxv·

herus, bad spellinq, 74.

11811 8. dam 198.

hiatus LIx ss.

hoc=bu0 630.

110ωὸ xxV. homo 1101116111εὲ LxI.
honus etc. 228.

hostium = ostium 46.

huic ahortevoed xnvm.

huis LVII.

huissier‚ ori-qiu eaplainod, 46.
Ιιὶὶἰιιε 11111111.

