158

010000 84. 87.
arbiter 599.

amularius 514.
§.rgentum 1.111.

Es (1100. plur.) mortem! xxxw.

0001101100, 1111011110 of, 46.

01. 3. cinq: xvm.

atat variously pronounoed 704.
atque omitted 777.

at scin quo modo 305.
atti-action 566. 693.

01111010 to have a mind 46. ¹
01110 388. ’
011110111οε p. 84.

ausim 470.

ant show-tened xtjvm.
αὐτότατος 625.

0111111 50.

Baccha 406.

bat imperf. xvni.
βεβρεγμένος 565·

, benignus 1 14. ·
Bentley’e Terence xlv.
bibl xxvm.

bibisti 1.1.
bit (fiat.) xx.

blaberare blaterare blatire 266

Bona Fortuna 100.

boux abl. 111.

bonna xxxw, not b’nas 11..
bon! xxv,

bonta xxxvm.

bonus in aliquem? 481.

boues or monos. xxxvu. ἱ
bubula 000010 593.
bus xvn.

Caesurat hiatus in the, Lx.
calceolarius 507.

cant (dat.) xxtv.
cantherius 491.

capessere 582.

capsim 50.

capud 4370011111 tlte whole person 422.

0111011110 506.
ominare 406.
cassus 189.
Catullus 2 3. 105.
caue xxvl.

INDEX.

caueto, ποι 01111110 xxVI s.
muitum and cauitor xxvl.

Δ caupo 505.

causificor 718.

00 does not necessarily lengthen α pre·
cedinq vowel xmv.

cedo=incedo 512.

censio bubula 593.

ceratia? 506.

Cereris uigiliae 36. nuptiae 352.

χορεύει καρδία 618.

cinaedus 419.

circumspectatrix 41.

cito 1111117. ·

clam c. 000. 7.

clueo xxxvm.

colo=ineolo 4. 693.

colonia 568. -

00101· how pronounced in Plautus xxxm.

comitia 692.

comparative 183. 230.

001101οᾶ110 577.

condicio: spellinq 235. meaniny 472.

condigne 458.

conducere 559.

condumnare 39.

confirmare animum 369.

confodiri 242.

congredin‘ 246.

conlocare m aliquid 698.

conmerciumst mihi cum 62 3.

conpedes m Plautus Lxxvt.

conplere c. gen. 544.

conscius without a dependent ymi-
tive 38.-

constructione, brief, 431.

00111.τό xxm.

cooke in the New Comedy 278 p 112.

- of bad reputo 320.

copulari deponent 116.

coquinare 406.

corcotarius? crit. note on 514.

cotidie and cot'tidie 23.

cretatus uestitus 710.

0160110 617.
cuicuimodi etc. LVII.
cultrix protectreoe 4.
cumulare 0. gen. 816.
curio 554.

curiosus 554.

 

