lxviii ’ INTRODUOTION.

adtribuuntur in BJ. 1118888101 Β, 1118 castor J. π 172 (1181818
88 173 uertant B, 11011881 J. 175 placet mmo A. K letti

coniectura, Exere. Ter. p. 21: 8811 8888111 uideo. 1168810 unde 8688 1101110
recipit domum.

Evcmo MEGADonvs Smmx Dvo 176 cum de correctura

Schwarzmannus nihil aduocauit. 17 9 domi 881 180 Saluus
182 temerarium est 184 haud e silencio 186 palam est

187 Oui 8 silemio effodiam 8 silentio 189 18108811118111
190 cuiquam 8 silentio 191 adiuba& opus 881 192
88111 194 blandust 196 polypos qui iubi quidquid
tetigerint. 197 888110 881 BJ γ. 198 appellare 8 silentio 81
et sic erat seribendwn ‚·, uide comm. 199 mihi (michi J) intus
harpagatum 881 205 88188111 881 de uerbis 81 quid 11011 perit
uide comm. 212 118111 eaepresse testatur Schwarzmannm. itidem
J γ et editiones 213 malicia 216 uertat B, 801181 J
218 Heia haud 8 silentio 224 1811 Acidalius. 225
pauperrimum. in J hoc uerbum leyi non potest, payinae moerqine muti-
lato 227 8888 ante asellum non deest in Β 228 honus eciam
B 229 118811 8 silentio 230 111811 Acidaliae. 233 magnum
881 periclum. 234 proxime 8 silentio 235 optumum est
236 118 duis ed. Amat„ ad quod Schwarzmannus nihil adnotauit. utrum
duas an duis in J suerit non potest dici, cum totum uerbum margarino
mutildto euanuem't. itaquo duis uidetur scribendum 8888. 237 dotata
881. 238 thesauros hio etiam B, Grutero Pasreo Schwarzmanno
testibus proh 8 silentio 240 Non 8 silentio. uerba Num ego
disperii B adtribuit praecedenti uersui. tibi 881 242 hinc 881
ut erat scribendum. 243 88181018111 244 Qui pro quia 245
11 247 111888 249 18 et uis in cuiuis correctori debemur
251 haud 8 silentio 252 copia 881 255 181118 uertant. 256
afferret 8 silentio 258 pactum 881 bis 260 , 118111 quae causa
881. scribendum numquaest· 261 {iis 1118 18188 262
Mamm persona uersus initio Zeqitur in B, non in J. 264 inaudisse
etiam B. thesaurum. 264 et 265 in B uno uersu continentur.
265 affinitatem 8 silentio 266 118111811881811 tantum testatur Schwarz·

muamus 267 Staphyla ’ 268 11101118 propere otu-«secus, quam

 

 

