‘164 INDEX.

ponere in aliquid 698. ’ quantum potest 1 19.
position in Plautus xxlx. quaquam adverb 102.
postidem 117. - quasi 299.
postulare=uelle 359. ” quattor LVII. ’ ’
postumus 162. - que omitted 948. -
pote 307· - j qui (aa.) 338 308 paracle 346·-
potest it ia possible 970. . quidem Izow pronounced xxxI.
praebere ligna 408. - quin 997.
praedam agere 609. .· quingenti 545.
praefectus mulierum 500. . . · quippini 81.
praebibero 408. . · “ quis ( sem.) 135.
praeoptare trisyllabic mx, · quod zf 91. :quoad 258.·
praequam 503.- · ’ quoin Lvn.
praesagire 176. ἶ quoniam temporal 9. ·
praesegmina. 311. j quoqui=eoqui 344. ·
praeut 503. j quotidianus ποι quoad. 2 3. -
pregnauey of ten months 791. ξ ·“ ’
present tense instead of perf. 4. ζ Rfimll dropt mn 8·
preti xxva · rapaeida 368. ·
pro imtead os 489. in propos-tion to 5 33. rapere in ius 753.
ιιι-οδε xxnr. redde κων.
proceleusmatics 330. red! xxvm.
proelitics v ε. · redln XL.
procul draps infinal l xxxv: quid reiut 623. 795. -
pr6feeto Lxva. · renuntiare repudium 776. -
profectus 379. · replere e. gen: 544.
proficisci to aet out 117. rm· (wlff.) xx,
Pmffibeffiiss 603· magnast res 764. ·
proin ”2⁰²⁸08· LIII. quae res 4²0·'
prolepsin 440. 790. 688. 669. resecto 676.
prologues of the Plautian eomedies p. respexis 58.

84. respondet& xxlx.
properare propero 179. · rg dooe not necessarily lenytken α pre·
prospere xxlv. cedinq vowel LIII.
prover-bs 57. 84. 995. 547. 556. 591. Bitschl’ a Plautus xv. ·

592· · m does not necessarily knythen a pre-
pt does not necessarily Ζετιριήεπ a preced- ωηιξη-9 vowel LI .

3²²9 ”OM 1511053662 εἴρηκας 150.
pumex 295·· roga xxv. ·
Ρΰᾱθθ (Pm'onssl) 487· Romania languagee xv. ·
pulcrumat (irouioally) 503. -
purare ἵ· 268· · s final weakly ωαηααι ana dropt nn.
pum rationem 520. sacrificia 571
P¹²¹⁵0¹1³ 345· sagxtta xL1v.
Patufl 520. · 001· salit 618.
πῦρ ἔῆ 93· “ “ salutiger 493.

· . salutigerulus 498.·' ’ “

Quaerere and petere deffer- 92. samia 195. ·

quam proxume tam optumumst 934. sandaligerula 498.
quam ει 929. · nat habeo 7'70.

 

   

