 

mraonucmon. lv

β. Trockaioe.

In Plautus the average number is .................. Q—Q.
Ennius .............................................. Q.
Pacuvius............................; ................ Q.
Attius ............................................... Q.
Terence .............................................. Q.
Pervig. Veneris .................................... Q.

four popular songs of the first century ἦ.

γ. Dactylic poetry.

In Ennius the average number is .................. Q.
Lucretius .................................. Q.
Horace ............................................... Q.
Ovid ................................................. Q.
Claudian ............................................. Q.

These numbers show that the difference between natural and
metrical accentuation in Latin poetry did not increase, as we should
assume according to Ritschl’s theory, but it either remained stable or
even decreased. Such 8 fact speaks strongly against Ritschl’s theory3
but if we add that in the Saturnian verses which have been handed
down to us nearly Q of all the arses does not coincide with the natural
accent of the words ¹, we must needs confess that the Latin language
followed a development analogous to that of the Greek: i. e. 111 the
oldest times it had two distinct kinds of accentuation‚ 8 rhythmical or
poetical and the prosaic accentuation of every-day life. But in the
course of time the natural (i. e. prosaic) accentuation became more and
more influential‚ until at last it entirely prevailed even in poetry and
thus became the sole regulator of poetical and prosaic pronunciation.
The Latin differs from the Greek only in so far as the prosaic accent
had already commenced to exercise an important infiuence upon the
quantitative value of many syllableS, when the language was first em-
ployed for literary purpose8‚ many traces of which we have endeavoured
to point out in the metres of Plautus and Terence. The vacillating

² For this statement see Corssen, ausspr. 2,421.

