ιΙΝΙἚΧ.

satellites mr.

scalpturio? scalpurrio 464.

scatere 550.

scelestus LI.

scribere dicam 753.

sedens xxxvm.

sedentarii XLIV.

seges stimulorum 45. '

semul 617

senatus a consultatioh 541.

senecta adj. 251. “

senex xxxv s.

ex sententia. 581.

septumflp xm‘x.

sequius 433. ι Α

sseruitutem seruire 584. ·

‘sescenta 318.

sibi xxv.

simillumae 11211. .

simul drops its final l xxxid · ·

sine omni 213. 598.

eine threateninq 422.

sis=si uis 46.

sit xx. 740.

sociennus 651.

sodes= si audes 46.

solemius 509.

soror ἀγορᾶ its final 1· xxxn.

ss does not necessarily lonqtlaen a prc-
cedinq vowel xnm.

ss in accusso 542.

et does not necessaffly lmqthen α Ρη.

cedinq vowel 1..

ste=iste XLVI.

steti xxvnr. ·

strophium 511.

stuc 261.

subjunctive and indicative interchanged
172.

sublinere os 660.

subolet mihi 214.

subucula 505.

subrupere 39.

summanus = sub manus V.

supellectile xm.

super 675.

superlativas, comic, 625.

sursum esse 365.

suspitio 598.

σύγχυσις , 242.

«Ϊ1 65

·’ symma.

Τ final dropt xxnv‘
tabernaculum m.

tace xxvn. ’
tactiost constr. 420. ·
talentum κων. -
talentum magnum 307.
tam—quam 664.

¹ tamen draps itefinal 11 xxxv ·

tandem 296.
tangere obscene 733.
Tarentinas mv.
ted xxx. 120. ·
temerat-iamet 182. temere est 616. ’
temetum 353· ’
temperi 451.
temptare 639.
tene tene xxvn. 412. ᾗ
Το1·. Andr. 11 6, so—not'e 011 278. ·
v 2, ‘zo—note on 1¹9·
Eun. 1 2, 77-xxxu,
11 3, 89-11010 on 810.
Ad. 111 2, 52—-n0te on 119.
Phorm. v 8, 8-—xxxn0
terueneficus 86.
testudineus gradus 49.
thensaurarius 393.
thensaurum neuter? 10. 265. then-
saurus 7.
ti never = tibi ην.
tibi xxv,
tigillum 299.
tolerare--subleuare 590.
trecenti 5 13.
tres uiri 4¹3·
trifur 324. 625.
trifurcifer 324.
triuenefica 86.
trux whether oriyimlly torux xxm.
tt doce not necessarily lenqtloen a pre-
ceding] vowel malv-
tunieae 639.

turpificare 7 1 8.

vadari 314.

1101111111 salutis 796.
nal& uale xxvn. μ,
ubi—ibi 518.

ubi quisque 196.

 

