olet alicui 214.
omen 616.
&mnis XLIII.

onerare aliquid alicui rei 195.

onustus auro 802. auri 603.
408..

opdatu52 403.

oportuit 0. partio. 747.

oppido perii 405. ,

ὀψάριον 281. ὄψον ibid.

optatus beloved 403. .

&ptumus xmx· ,

δι· passive xx. 3 decl. xvn.

liniamentum LII.

ornare 713.

ornatus m. .·

δε (wc. plur.) thermad xxxvn.

{intendere 1.1.
oues or monet. xxxvn.

ὄξύμωρον 84.

pacificare 718.
paenissume 463.

parce parcus 31 1.
Parcere 379· ⁴
παρηγμένα in Plautus 42.

pai-1 (abl.) xxm.

Pan-y xxvm. xxxm. .
patagium patagiarius 505.

INDEX.

fustibus

pater xvnl. pater drop⁸ its final r

xxxm s.
pati xxvm.

Patronymicffi comicaz formatium os,

368.
paupertas 204.

pedes <not pes πωπω.) xxxvn.

pedisequus 497.

penes 646.

pei-acescere 465.
perduint 778. .

pbre, orifin aplained, xxxlv.
perendie 154. ’

perf. subj. formation 226.
perh-ending it 205.
perplexabilis 257.
perplexari 257.

Persarum montes 693.
persequi inperium 592.
pessuli 104.

petere ami quaerere differ 92.

 

,ζῙ 63

Philippus inproverbs 86. quantity of tlte
middk syllable 111111.
Phrygia nante 331.
Phrygiae tibiae 331.
phylaoiotae 5¹3·
phyrgio? mm.
piam 404·
Pici 693.
pipulue 443-
pistor 397. .
1³1⁸oe (ΡΜ) 404·
platea 404. .
Plaut. Bacch. 75—xxt..
- 1139—xxv.
Oapt. 111 4, 19-r—xxxv n. 2.
- 111 4, 39—xnv..xxxv1.
·-.·· Π 2, 27—111V.
.- 807—m1v.
Cure. 1 2, 51-11111ν1..
- 1 3, 55-ῃοὴο 011 40.
Epid. 1 2, 35—note on 105.
Glor. 34—note on 46.
- 374—note 011 242.
-A 542 ι-ΒῙῙ.
- 1024-ΧΧΝ.
- 1160—n0te on 258.
Men. 267-11010 011 236.
- 769—note on 258.
Mero. 488—xm.
Most-s 686—n0te on 669.
Poen. prol. 1—xm1.
— 111 1, 58—note on 143.
— 1v 2, 68—xxnr.
— v 3, 8—Lx1.
Pseud. 58.—xlx.
- 569—1111.
⁸- 574—xX1v.
-· 597—xm1.
Rud. 1v 3, 12-11111. .’
Stich. 179—.-x1.111.
— ,5 32-111.111.
— 681-n0t0 011 278.
-- 73 1—2-101·
Tria. 454—note on 103.
Pleonm 544·
plorare with a following infinitivo 306.
plural instead oi singular 639.
plus lubens 417.
poenitet me (hau) 431. ‚

pfflypus 196.

