 

-TNTRODUCTIOK xlv

sed interim Haut. tim. v 1, 9.
tibi interpellatio Trin. 709.

· neque intelleges Phorm. v 3, 23
ego interea Hec. prol. 11 34.
quid interest Eun. 11 2, 2.

111 incedit Aul. 47.

sine inuidia Andr. 1 1, 39.

31 inuidia Aul. 478. ⁷

fore ‘inuito Poen. v 4, 35.
bonum ingenium Andr. 111 1, 8.
tibi inde Persa 111 1, 96.

quid inde Rud. xv 3, 20.1

Brix has collected 1113 following 1113133333 of {nde .· Amph. 1 1, 4.
capt. 1 2, 19. Aul. 11 7, 4. Poen. prol. 2. 1v 2, 80. v 3, 39. ande
occurs as a pyrrhich in the following passages which we likewise
borrow from Brix: Prin. 218. Capt. 1 l, 41. Uist. 11 3, 19. Persa 1v
3, 23. Glor. 111 1, 93. Eun. 11 3, 14. For {ntro 333 my 11313 311 Aul.
448.

Even 1113 first syllable in inquam is shortened Cape. 111 4, 39 (333
p. xxxvi), a passage where Bitschl boldly substitutes eqo for mquam.

θ To 111333 examples we may add 1113 short. quantity of 1511311131
syllable 111 ’tynam Eun. IV 7,'’ ι. ·

As 11 13 our 1313111103 1ο consider all such 1113133333 as admit of
a different explanation from 11131 afforded by 1113 3313 influence of 1113
333331, before mentioning those examples which compel 113 1ο find 1113
final reason of 1113 change of quantity in 1113 power of 1113 3333111, we
may add here some examples of words in which x does 1131 1333111311 a
‘preceding vowel, 3. g.

sed uxor scelesta Rud- tv 1, 4.
sibi uxorem Aul. prol. 32.

ad uxorem Mero. 11 1, 20.

111 exercitum Amph. prol. 101, 125.
ab exercitu Amph. prol. 140.

ad exercitum Amph. 1 3, 6.
mage exigere Tria. 1052.

Ι11 111333 33333 we might explain the violation of quantity by as-
suming 1113 3311 pronunciation of 1113 x as 8 3 31111 11113 would 331 help
us 1ο explain 311311 1331311333 33 1113 following:

¹ There neither existe a form ti instead of tibi, nor is 11 possible 1ο pronounee
qu’ inde. See Ritsohl,1>rozl. Trin. cmx·

